{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "apk",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://cnaszvvztihnujccritf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_4Ms5HNenyNhJBeq2JzsnQQ_EwiYH1e2"
      }
    }
  }
}
